ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4031
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2221208 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00eb84 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ec84 00ed64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ec8c 00ed6c 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ed24 00ee04 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000edcc 00eeac 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000ef4c 00f02c 00003a 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000ef88 00f068 0000d8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000f060 00f140 000020 00   A  0   0  4
  [10] rodata            PROGBITS        0000f080 00f160 001718 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 010cad 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 010878 00025e 00  WA  0   0  4
  [13] device_states     PROGBITS        2000025e 010ad6 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000026c 010ae4 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200002ac 010b24 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        200002b0 010b28 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        200002e8 010b60 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000304 010b7c 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000037c 010bf4 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000394 010c0c 000018 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200003ac 010c24 000085 00  WA  0   0  1
  [22] bss               NOBITS          20000438 010cb8 00250f 00  WA  0   0  8
  [23] noinit            NOBITS          20002980 010cb8 002080 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 010cad 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 010cf0 0029f8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0136e8 121d45 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 13542d 0178b8 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 14cce5 03bc49 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 188930 006c94 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 18f5c4 01535a 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1a491e 0556ba 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1f9fd8 00db48 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 207b20 00002c 00      0   0  1
  [34] .last_section     PROGBITS        00010bc9 010ca9 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 207b4c 00d550 10     36 2199  4
  [36] .strtab           STRTAB          00000000 21509c 009243 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 21e2df 0001b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ed64 0x0000ec84 0x0000ec84 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x10798 0x10798 RWE 0x10
  LOAD           0x010878 0x20000000 0x00010798 0x00431 0x00431 RW  0x8
  LOAD           0x010ca9 0x00010bc9 0x00010bc9 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000438 0x20000438 0x00000 0x045c8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor 
   03     .last_section 
   04     bss noinit 
