ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4445
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2120556 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00e6dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e7dc 00e8bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e7e4 00e8c4 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0000e87c 00e95c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e924 00ea04 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000eaa4 00eb84 000036 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000eadc 00ebbc 0000c0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000eb9c 00ec7c 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0000ebb0 00ec90 001710 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0108a0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0103a0 0002d0 00  WA  0   0  8
  [13] device_states     PROGBITS        200002d0 010670 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200002e0 010680 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000320 0106c0 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000328 0106c8 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000360 010700 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000037c 01071c 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200003e0 010780 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200003f8 010798 000018 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        20000410 0107b0 0000c7 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        200004d8 010878 000024 00  WA  0   0  4
  [23] bss               NOBITS          20000500 0108a0 00202d 00  WA  0   0  8
  [24] noinit            NOBITS          20002530 0108a0 0026c0 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 0108a0 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0108e0 002888 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 013168 118464 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 12b5cc 016503 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 141acf 038157 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 179c28 0067b8 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1803e0 014097 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 194477 04e4e5 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1e2960 00ca50 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ef3b0 00002c 00      0   0  1
  [35] .last_section     PROGBITS        000107bc 01089c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 1ef3dc 00d490 10     37 2214  4
  [37] .strtab           STRTAB          00000000 1fc86c 009136 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2059a2 0001ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e8bc 0x0000e7dc 0x0000e7dc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x102c0 0x102c0 RWE 0x10
  LOAD           0x0103a0 0x20000000 0x000102c0 0x004fc 0x004fc RW  0x8
  LOAD           0x01089c 0x000107bc 0x000107bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000500 0x20000500 0x00000 0x046f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
